<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://horizons-cdn.hostinger.com/01704172-086d-454b-9cc3-9fd38c2d1034/eafdfc4f55d3f0edd14d8a2d08e3d889.png" />
		<meta name="generator" content="WayLuz Inversion" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WayLuz Inversion SAS</title>
		<meta name="description" content="Colombia Real Estate" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>