@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 43 74% 54%;
    --primary-foreground: 0 0% 6%;
    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 60%;
    --accent: 43 74% 54%;
    --accent-foreground: 0 0% 6%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 43 74% 54%;
    --input: 0 0% 14%;
    --ring: 43 74% 54%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c9a961;
}

/* Ensure input text is visible */
input,
textarea,
select {
  color: #ffffff !important;
}

input::placeholder,
textarea::placeholder {
  color: #6b7280 !important;
}

/* Date and time inputs */
input[type="date"],
input[type="time"] {
  color-scheme: dark;
}